<!-- https://templates.mailchimp.com/resources/inline-css/ -->
<!-- /Users/rene/Library/Mail/V10/MailData/Signatures/2ECD84BC-24EB-401F-A0B6-ED1BDA45D962.mailsignature -->
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta name="color-scheme" content="light dark" />
    <style>
      body,
      html {
        font-size: 13px;
        font-family: Titillium Web, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica,
          Arial, sans-serif;
        color: #363636;
        background-color: inherit;
      }

      body a {
        color: #666666;
        text-decoration: none;
      }

      body a:active {
        color: rgb(161, 161, 161);
      }

      table#footer img {
        width: 150px;
      }

      table#footer td {
        vertical-align: top;
        padding: 0px;
        margin: 0px;
        line-height: 16px;
        font-size: 13px;
      }

      table#footer td.padding-top,
      table#footer div.padding-top {
        padding: 20px 0 0 0;
      }

      table#footer {
        margin-top: 1rem;
      }

      table#footer .bottom {
        padding: 20px 0 0 0;
      }
      table#footer .address {
        padding: 20px 0 0 1rem;
      }

      @media (prefers-color-scheme: dark) {
        body,
        html {
          color: rgb(210, 210, 210) !important;
          background-color: #242425 !important;
        }
        body a {
          color: #b1b1b1 !important;
        }

        body a:active {
          color: rgb(159, 159, 159) !important;
        }
      }

      @media screen and (max-width: 480px) {
        table#footer img {
          width: 100px !important;
        }
        table#footer td {
          font-size: 11px !important;
          line-height: 12.5px !important;
        }
        table#footer .bottom {
          padding: 0 0 0 0 !important;
        }
        table#footer .address {
          padding: 0 0 0 0.5rem !important;
        }
      }

      @media screen and (max-width: 340px) {
        table#footer img {
          width: 90px !important;
        }
        table#footer td {
          font-size: 10px !important;
          line-height: 10px !important;
        }
        table#footer .address {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <table id="footer">
      <tr>
        <td class="">
          <a href="https://www.weteling.com" target="_blank">
            <img src="https://www.weteling.com/zzz/bg-300.png" alt="logo" />
          </a>
        </td>
        <td style="vertical-align: top">
          <table>
            <tr>
              <td style="vertical-align: top">
                <b>Met vriendelijke groet,</b><br />
                <i>Kind regards,</i>
              </td>
            </tr>
            <tr class="">
              <td class="padding-top"><b>René Weteling</b></td>
            </tr>
            <tr>
              <td class="bottom">
                <a href="mailto:rene@weteling.com" target="_blank">
                  rene@weteling.com
                </a>
                <br />
                <a href="https://www.weteling.com" target="_blank">
                  www.weteling.com
                </a>
                <br />
                <a href="tel:0061655128199" target="_blank"
                  >+31 (0) 655 128 199</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
