<!-- https://templates.mailchimp.com/resources/inline-css/ -->
<!-- /Users/rene/Library/Mail/V10/MailData/Signatures/2ECD84BC-24EB-401F-A0B6-ED1BDA45D962.mailsignature -->
<!DOCTYPE html>
<html lang="nl">
  <head>
    <style>
      .only-desktop {
        display: block !important;
      }
      .only-mobile {
        display: none !important;
      }

      body {
        font-size: 13px;
        font-family: Titillium Web, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica,
          Arial, sans-serif;
      }

      body a {
        text-decoration: none;
      }

      table#footer img {
        width: 150px;
      }

      table#footer td {
        vertical-align: top;
        padding: 0px;
        margin: 0px;
        line-height: 16px;
        font-size: 13px;
      }

      table#footer td.padding-top,
      table#footer div.padding-top {
        padding: 20px 0 0 0;
      }

      table#footer {
        margin-top: 1rem;
      }

      table#footer .bottom {
        padding: 20px 0 0 0;
      }

      @media (prefers-color-scheme: light) {
        body {
          color: #363636 !important;
        }
        body a {
          color: #666666 !important;
        }

        body a:active {
          color: rgb(161, 161, 161) !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: rgb(210, 210, 210) !important;
        }
        body a {
          color: #b1b1b1 !important;
        }

        body a:active {
          color: rgb(159, 159, 159) !important;
        }
      }

      @media screen and (max-width: 480px) {
        .only-desktop {
          display: none !important;
        }
        .only-mobile {
          display: block !important;
        }
        table#footer img {
          width: 120px !important;
        }
        table#footer td {
          font-size: small !important;
        }
        table#footer .bottom {
          padding: 0 0 0 0 !important;
        }
      }
    </style>
  </head>
  <body
    style="font-size: 13px;font-family: Titillium Web, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica,
          Arial, sans-serif;"
  >
    <table id="footer" style="margin-top: 1rem;">
      <tr>
        <td
          class="only-desktop"
          style="display: block;vertical-align: top;padding: 0px;margin: 0px;line-height: 16px;font-size: 13px;"
        >
          <a
            href="https://www.weteling.com"
            target="_blank"
            style="text-decoration: none;"
          >
            <img
              src="https://www.weteling.com/zzz/bg-300.png"
              alt="logo"
              style="width: 150px;"
            />
          </a>
        </td>
        <td
          style="vertical-align: top;padding: 0px;margin: 0px;line-height: 16px;font-size: 13px;"
        >
          <table>
            <tr>
              <td
                class="only-mobile"
                style="display: none;vertical-align: top;padding: 0px;margin: 0px;line-height: 16px;font-size: 13px;"
              >
                <a
                  href="https://www.weteling.com"
                  target="_blank"
                  style="text-decoration: none;"
                >
                  <img
                    src="https://www.weteling.com/zzz/bg-300.png"
                    alt="logo"
                    style="width: 150px;"
                  />
                </a>
              </td>
              <td
                style="vertical-align: top;padding: 0px;margin: 0px;line-height: 16px;font-size: 13px;"
              >
                <b>Met vriendelijke groet,</b><br />
                <i>Kind regards,</i>
                <div
                  class="only-mobile padding-top"
                  style="display: none;padding: 20px 0 0 0;"
                >
                  <b>René Weteling</b>
                </div>
              </td>
            </tr>
            <tr class="only-desktop" style="display: block;">
              <td
                class="padding-top"
                style="vertical-align: top;padding: 20px 0 0 0;margin: 0px;line-height: 16px;font-size: 13px;"
              >
                <b>René Weteling</b>
              </td>
            </tr>
            <tr>
              <td
                class="bottom"
                style="vertical-align: top;padding: 20px 0 0 0;margin: 0px;line-height: 16px;font-size: 13px;"
              >
                <a
                  href="mailto:rene@weteling.com"
                  target="_blank"
                  style="text-decoration: none;"
                >
                  rene@weteling.com
                </a>
                <br />
                <a
                  href="https://www.weteling.com"
                  target="_blank"
                  style="text-decoration: none;"
                >
                  www.weteling.com
                </a>
                <br />
                <a
                  href="tel:0061655128199"
                  target="_blank"
                  style="text-decoration: none;"
                  >+31 (0) 655 128 199
                </a>
              </td>
              <td
                class="bottom"
                style="vertical-align: top;padding: 20px 0 0 0;margin: 0px;line-height: 16px;font-size: 13px;"
              >
                <a
                  href="https://goo.gl/maps/3JBzSbjgWDCmSjTE8"
                  target="_blank"
                  style="text-decoration: none;"
                >
                  J. Geradtsweg 47<br />
                  Hilversum <br />
                  1222 PM
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
