{
  "name": "Weteling Admin",
  "short_name": "Admin",
  "description": "René Weteling administration",
  "start_url": "/admin",
  "scope": "/admin",
  "id": "/admin",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#030712",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
