@import 'bootstrap/bootstrap'
@import "font-awesome-sprockets"
@import "font-awesome"
@import url('https://fonts.googleapis.com/css?family=Montserrat')


$font-color: white
$link-color: lightgrey
$link-active-color: white

html, body
  height: 100%
  padding: 0px
  margin: 0px
  background-color: black
  color: white
  

  ::-webkit-input-placeholder
    text-align: center  

  input
    

  a
    transition: $transition-base
    color: $link-color
    &:active, &:focus, &:hover
      color: $link-active-color
  
  nav.navbar
    background: linear-gradient(black, transparent)
    .navbar-toggler
      background: $link-color
    .row
      width: 100%
    .navbar-brand
      img 
        height: 80px

    input
      margin-top: 2rem
      // padding: 0.2rem $input-padding-x
      transition: .5s ease-in-out
      opacity: 0.7
      backgroud-color: $gray-600
      font-family: "FontAwesome", $font-family-sans-serif
      
      &:focus, &:hover
        opacity: 1
    
    ul.navbar-nav
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      li.nav-item
        flex: 0 1 35%
        a.nav-link
          padding: 0.2em 0

  h1
    font-size: 35px
    &.big
      font-weight: bold
      font-size: 60px

  .section
    position: relative
    width: 100%
    min-height: 100%
    text-shadow: 1px 1px 6px black, -1px -1px 6px black

    > .container
      z-index: 1

    .heading
      margin-bottom: 4rem

    &.active
      .background
        // filter: #{'grayscale(60%) blur(5px)'} 
    
    .background
      transition: filter .5s ease-in-out
      // filter: #{'grayscale(100%)'}
      position: absolute
      height: 100%
      width: 100%
      z-index: 0
      background-attachment: fixed
      background-size: cover
      background-position: 50% 50%
      background-repeat: no-repeat

    &#home
      .background
        background-image: linear-gradient( rgba(0, 0, 0, 0.45),  rgba(0, 0, 0, 0.45)), asset_url('bg_home.jpg')
    &#about-me-prof
      .background
        background-image: linear-gradient( rgba(0, 0, 0, 0.45),  rgba(0, 0, 0, 0.45)), asset_url('bg_about_me_prof.jpg')
    &#about-me
      .background
        background-image: linear-gradient( rgba(0, 0, 0, 0.45),  rgba(0, 0, 0, 0.45)), asset_url('bg_about_me.jpg')
    &#projects
      .background
        background-image: linear-gradient( rgba(0, 0, 0, 0.45),  rgba(0, 0, 0, 0.45)), asset_url('bg_projects.jpg')
    &#blog
      .background
        background-image: linear-gradient( rgba(0, 0, 0, 0.45),  rgba(0, 0, 0, 0.45)), asset_url('bg_blog.jpg')
    &#contact
      .background
        background-image: linear-gradient( rgba(0, 0, 0, 0.45),  rgba(0, 0, 0, 0.45)), asset_url('bg_contact.jpg')
      
      textarea
        min-height: 200px

      i.fa
        margin-right: 0.5rem



  .stripes
    opacity: 0.5
    pointer-events: none
    z-index: 2
    position: absolute
    height: 200% 
    width: 100% 
    // background-size: cover
    background-position: center center
    background-repeat: no-repeat

    &.stripe-one
      background-image: asset_url('bg_stripes_1.png')
    &.stripe-two
      background-image: asset_url('bg_stripes_2.png')
    &.stripe-three
      background-image: asset_url('bg_stripes_3.png')


.project
  margin-bottom: 20px
  .start
    
  .end