.nowrap
  white-space: nowrap

.no-flex-row
  clear: both
  width: 100%

  .no-flex-col-1,
  .no-flex-col-2,
  .no-flex-col-3,
  .no-flex-col-4,
  .no-flex-col-5,
  .no-flex-col-6,
  .no-flex-col-7,
  .no-flex-col-8,
  .no-flex-col-9,
  .no-flex-col-10,
  .no-flex-col-11,
  .no-flex-col-12
    vertical-align: top
    display: inline-block

  .no-flex-col-1
    width: percentage(1/12)
  .no-flex-col-2
    width: percentage(2/12)
  .no-flex-col-3
    width: percentage(3/12)
  .no-flex-col-4
    width: percentage(4/12)
  .no-flex-col-5
    width: percentage(5/12)
  .no-flex-col-6
    width: percentage(6/12)
  .no-flex-col-7
    width: percentage(7/12)
  .no-flex-col-8
    width: percentage(8/12)
  .no-flex-col-9
    width: percentage(9/12)
  .no-flex-col-10
    width: percentage(10/12)
  .no-flex-col-11
    width: percentage(11/12)
  .no-flex-col-12
    width: percentage(12/12)