@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
@import 'bootstrap/bootstrap'

body
  -webkit-print-color-adjust: exact
  padding: 0
  margin: 0 
  width: 1100px


.nowrap
  white-space: nowrap